# List of general Modrinth Mods
# Minecraft Version: 1.21.1

# Optimization
fabric-api:0.116.4+1.21.1
alternate-current:mc1.21-1.9.0
dynamic-fps:3.9.5
entityculling:1.8.0
ferrite-core:7.0.2-hotfix-fabric
krypton:0.2.8
lithium:mc1.21.1-0.15.0-fabric

# Libraries
azurelib-armor:3.0.12
cloth-config:15.0.140+fabric
cristel-lib:1.2.8-fabric
geckolib:4.7.6
iceberg:1.3.2
paxi:1.21.1-Fabric-5.1.3
playeranimator:2.0.1+1.21.1-fabric
resourceful-lib:3.0.12
spell-engine:1.6.12+1.21.1
spell-power:1.3.0+1.21.1
structure-pool-api:1.1.3+1.21.1
structurify:fabric-mc1.21.1-1.0.17
yungs-api:1.21.1-Fabric-5.1.5
yacl:3.7.1+1.21.1-fabric

# QoL
enhanced-groups:fabric-1.21.1-1.7.0
simple-voice-chat:fabric-1.21.1-2.5.32
voice-chat-interaction:fabric-1.21.1-1.0.8

# Features
dungeon-difficulty:3.3.5+1.21.1
enchant-limiter:1.0.3-fabric
friends-and-foes:fabric-4.0.6+mc1.21.1
ribbits:4.1.2
towns-and-towers:1.13.2
it-takes-a-pillage-continuation:fabric-mc1.21.1-1.0.8
datapack:terralith:2.5.8

# Villages and Pillages
villages-and-pillages:fabric-mc1.21.1-1.0.3

# RPG Series
archers:2.4.11+1.21.1
rogues-and-warriors:2.4.10+1.21.1
wizards:2.4.12+1.21.1
gazebos:2.0.3+1.21.1
village-taverns:1.0.6+1.21.1
trinkets:3.10.0
jewelry:2.0.10+1.21.1
runes:1.1.3+1.21.1
#archers-expansion:1.3.7-1.21.1
#additional-rpg-jewelry:2.1.0-1.21.1

# Structory
datapack:structory:1.3.11
datapack:structory-towers:1.0.12

## Client
#advancement-plaques:1.6.8
#mod-settings:1.2.0+1.21
#modmenu:11.0.3
#travelers-titles:1.21.1-Fabric-5.1.3
#sodium:mc1.21.1-0.6.13-fabric
#sodium-extras:fabric-1.21.1-1.0.8
#sodium-dynamic-lights:fabric-1.21.1-1.0.10
#sound-physics-remastered:fabric-1.21.1-1.4.12
